<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f4.logicielf4.Controllers.Admin.GestionEmployésController">
   <children>
      <Label layoutX="442.0" layoutY="22.0" text="Gestion des employés" />
      <Line endX="750.0" layoutX="193.0" layoutY="58.0" startX="-100.0" />
   </children>
</AnchorPane>
