# Logiciel-F4

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/f4/logicielf4/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/f4/logicielf4/Controllers/: LoginController.java
src/main/java/com/f4/logicielf4/Controllers/Admin/: AdminController.java  AjouterPartenaireController.java  DashboardController.java  GestionEmployésController.java  GestionFacturesController.java  GestionPartenairesController.java  MenuController.java  ProfilController.java  SignalerBugController.java
src/main/java/com/f4/logicielf4/Controllers/Admin/GestionEmploye/: AjouterEmployeController.java  GestionEmployesController.java  GestionEmployésController.java  MiseAJourEmployeController.java  SuppressionEmployeController.java
src/main/java/com/f4/logicielf4/Controllers/Employee/: EmployeeController.java
src/main/java/com/f4/logicielf4/Controllers/Strategie/: Inf.java  InfAux.java  InfClinic.java  PAB.java  StrategiePrestation.java
src/main/java/com/f4/logicielf4/IO/: PDFCreator.java
src/main/java/com/f4/logicielf4/Models/: Adresse.java  Employe.java  Facture.java  FactureInfo.java  Model.java  Partenaire.java  Quart.java
src/main/java/com/f4/logicielf4/Utilitaire/: DBUtils.java  Dialogs.java  IOUtils.java
src/main/java/com/f4/logicielf4/Views/: ViewFactory.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AjouterPartenaire.fxml  Dashboard.fxml  GestionEmployes.fxml  GestionFactures.fxml  GestionPartenaires.fxml  Menu.fxml  Profil.fxml  SignalerBug.fxml
src/main/resources/Fxml/Admin/GestionEmploye/: AjouterEmploye.fxml  GestionEmployes.fxml  MiseAJourEmploye.fxml  SuppressionEmploye.fxml
src/main/resources/Fxml/Admin/GestionFacture/: AjouterModifierQuart.fxml  AjouterQuart.fxml  CommencerFacture.fxml  GestionFactures.fxml  PresentationFacture.fxml  RecolteInfoPreli.fxml
src/main/resources/Fxml/Admin/GestionPartenaire/: AjouterPartenaire.fxml  GestionPartenaires.fxml  MiseAJourPartenaire.fxml  SuppressionPartenaire.fxml
src/main/resources/Fxml/Admin/Profil/: Profil.fxml
src/main/resources/Fxml/Admin/TableauDeBord/: Dashboard.fxml
src/main/resources/Fxml/Employee/: Employee.fxml
src/main/resources/Styles/: AdminDashboard.css  AdminGestionPartenaire.css  AdminMenu.css  AjouterPartenaire.css  Employe.css  Facture.css  Partenaire.css  SignalerBug.css  login.css
src/main/resources/Styles/GestionEmploye/: AdminGestionEmploye.css  GestionEmployes.css  MiseAJourSuppressionEmploye.css
src/main/resources/Styles/GestionFacture/: AdminGestionQuarts.css  AjouterModifierQuart.css  GestionFactures.css  RecolteInfoPreli.css
src/main/resources/Styles/GestionPartenaire/: AdminGestionPartenaire.css  AjouterPartenaire.css  GestionPartenaires.css  MiseAJourSuppressionPartenaire.css
src/main/resources/Styles/Profil/: Profil.css
src/main/resources/Styles/TableauDeBord/: AdminDashboard.css
src/main/resources/com/f4/logicielf4/: hello-view.fxml
(+13 files in other folders)
