<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="750.0" prefWidth="1065.0" stylesheets="@../../../Styles/Facture.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f4.logicielf4.Controllers.Admin.GestionFacture.GestionFacturesController">
    <children>
        <!-- Main Title -->
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="main-title" text="Gestion des Factures" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" />

        <Line endX="1035.0" layoutX="20.0" layoutY="70.0" styleClass="divider-line" />

        <!-- Stats Info -->
        <HBox layoutX="30.0" layoutY="80.0" prefHeight="98.0" prefWidth="1007.0" spacing="40">
            <VBox alignment="center" spacing="10" styleClass="stat-box">
                <Label styleClass="stat-title" text="Factures à compléter" />
                <Label fx:id="labelValueFactureACompleter" styleClass="stat-value" text="0" />
            </VBox>
            <VBox alignment="center" prefHeight="98.0" prefWidth="199.0" spacing="10" styleClass="stat-box">
                <Label styleClass="stat-title" text="Factures prêtes" />
                <Label fx:id="labelValueFacturePrete" styleClass="stat-value" text="0" />
            </VBox>
            <VBox alignment="center" spacing="10" styleClass="stat-box">
                <Label styleClass="stat-title" text="Factures envoyées" />
                <Label fx:id="labelValueFactureEnvoyee" styleClass="stat-value" text="0" />
            </VBox>
         <VBox alignment="center" layoutX="424.0" layoutY="10.0" spacing="10" styleClass="stat-box">
            <children>
               <Label styleClass="stat-title" text="Paiement en attente" />
               <Label fx:id="labelValuePaiement" styleClass="stat-value" text="0" />
            </children>
         </VBox>
        </HBox>

        <!-- Employees Table -->
        <TableView fx:id="factureTable" layoutX="60.0" layoutY="240.0" prefHeight="421.0" prefWidth="1016.0" styleClass="employees-table" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="220.0">
            <columns>
                <TableColumn fx:id="numFactureColumn" prefWidth="183.0" text="Numéro de facture" />
                <TableColumn fx:id="partenaireColumn" prefWidth="191.0" text="Partenaire" />
                <TableColumn fx:id="dateColumn" prefWidth="224.0" text="Date" />
                <TableColumn fx:id="montantColumn" prefWidth="182.0" text="Montant après taxes" />
                <TableColumn fx:id="statutColumn" prefWidth="203.0" text="Statut" />
            </columns>
        </TableView>

        <!-- Buttons for Adding, Updating, and Deleting Employees -->
        <HBox layoutX="85.0" layoutY="687.0" spacing="20" styleClass="buttons-container">
            <Button fx:id="btnCommencer" prefHeight="44.0" prefWidth="304.0" styleClass="action-button" text="Commencer une nouvelle facture">
            </Button>
            <Button fx:id="btnModifier" prefWidth="300.0" styleClass="action-button" text="Modifier une facture">
            </Button>
            <Button fx:id="btnExporter" prefHeight="40.0" prefWidth="261.0" styleClass="action-button" text="Exporter une facture">
            </Button>
        </HBox>
    </children>
</AnchorPane>
